.gkit-complex-select {
	&__input {
		box-shadow: none !important;
		max-width: 100%;
		min-width: 40px;
	}

	&__menu {
		z-index: 999999 !important;
		border-radius: 0 !important;
		&-list {
			overflow-x: hidden !important;
			overflow-y: auto !important;
			&::-webkit-scrollbar {
				width: 8px;
				background-color: #f2f7ff;
			}

			//track
			&::-webkit-scrollbar-thumb {
				background-color: #397FE9;
				border-radius: 4px;
				cursor: pointer;
			}
		}

		&__option {
			cursor: pointer !important;
		}
	}

	&__control {
		border-radius: 0 !important;
		min-height: 25px !important;
		box-shadow: none;
		padding: 0 5px;
		cursor: pointer !important;
		box-shadow: none !important;

		&:hover {
			border-color: #397FE9 !important;
		}

		&:focus {
			border-color: #397FE9 !important;
		}
	}

	&__value-container {
		padding: 0 !important;
	}

	&__input-container {
		margin: 0 !important;
		padding: 0 !important;
	}

	&__single-value {
		margin: 0 !important;
	}

	&__indicators {
		&-separator {
			display: none !important;
		}
	}

	&__dropdown-indicator {
		padding: 0 !important;

		svg {
			width: 16px;
			height: 16px;
			display: block;
		}
	}

	&__multi-value__label {
		padding-left: 3px !important;
	}
}