= 2.9.4 =

* Optimize: Escape special characters in DOM attributes.
* Update: Confirm WordPress 6.2-6.8 compatibility.

= 2.9.3 =

* Hotfix: WordPress 6.1 `wp_rand()` bug (32-bit platforms) ([#974](https://github.com/archetyped/simple-lightbox/issues/974))
* Update: Confirm WordPress 6.1 compatibility
* Optimize: Media item cache key generation
* Optimize: Prune build tasks

= 2.9.2 =

* Optimize: Symbolic link handing for file/directory paths.

= 2.9.1 =

* Fix: Validate hook priority values (Let's Getz Prioritized)

= 2.9.0 =

* Add: Support WebP image format
* Add: Support AVIF image format
* Add: Documentation link to readme file
* Optimize: Code cleanup/refactoring
* Optimize: WPCS validation (Phase 1)
* Optimize: Activate links after all other filters
* Optimize: Plugin metadata retrieval
* Update: Confirm WordPress 6.0 compatibility
* Update: Build dependencies
* Update: GitHub issue templates

= 2.8.1 =

* Update: PHP 5.6 Compatibility
* Add: PHPCS configuration
* Add: GitHub Issue templates

= 2.8.0 =

* Update: WordPress 5.3+ required.
* Update: PHP 7.2+ required.
* Optimize: Link detection up to 2x faster.
* Optimize: Options data handling.
* Optimize: Default title filtering.
* Optimize: Standardize media item data structure to avoid conflicts with third-party data.
* Optimize: Load only necessary media item properties in browser.
* Optimize: Filter all media items (instead of each individual item).
    * Filter Removed: `media_item_properties` (single item).
    * Filter Added: `media_items` (all items).
* Fix: `area` elements included in link detection (This is Jim's Area).

= 2.7.1 =

* Update: Confirm compatibility with WordPress 5.0+
* Optimize: Improved support for captions generated by Block Editor.

= 2.7.0 =

* Fix: Remove reference to deprecated `screen_icon()` function (The Icon of Finnegan Island)
* Add: Validate requirements before initialization.
* Optimize: PHP 7.2+ Compatibility
* Optimize: Internal code optimizations
* Themes
    * Add: RTL Support
    * Update: Load font locally

= 2.6.0 =

* Add: Activate links in native WordPress navigation menus (enable in admin settings)
* Add: Group menu links separately (enable in admin settings)
* Optimize: Fallback lightbox title text retrieval (link text)
* Fix: Undefined variable in `Utilities::get_plugin_base_file()` (The Lost Temple of Xavivars)

= 2.5.3 =

* Optimize: Entity handling in URIs for different server environments

= 2.5.2 =

* Fix: Activation when Home page set to static page (Lyra's Static Cling)
* Optimize: Prep for WordPress language packs

= 2.5.1 =

* Update: Client-side Utilities library
* Optimize: Request processing

= 2.5.0 =

* Fix: Query string removed from URI (A Stern Query)
* Optimize: Key-based asset data storage/retrieval
* Optimize: Improved cache usage when processing links
* Optimize: Refactor image URI detection

= 2.4.1 =

* Fix: Ungrouped items in empty group (Robert & The Lost Group)
* Fix: IE8 Support (S.Franzis' Legacy)
* Optimize: Widget support
* Optimize: Relative and internal URI handling
* Optimize: Link activation performance

= 2.4.0 =

* Update: WordPress version compatibility (v4.2.1)
* Optimize: Standardize code
* Optimize: Do not process excerpt content
* Optimize: Client-side libraries (Phase 1)
* Add: Set group via `slb_activate()`
* Add: Set group via `activate_links()`
* Add: `slb_is_enabled` filter

= 2.3.1 =

* Fix: WordPress version requirement
* Optimize: Field collection group parsing

= 2.3.0 =
[Full Release Notes](http://archetyped.com/lab/slb-2-3-0 "Simple Lightbox 2.3.0")

* Update: WordPress 3.9 support
* Update: Support URI, content
* Add: Enhanced grouping support
* Add: Shortcode: `[slb_group]`
* Add: Shortcode: `[slb_exclude]`
* Add: Filter: `slb_pre_process_links`
* Add: Filter: `slb_post_process_links`
* Add: Filter: `slb_process_link_attributes`
* Add: Filter: `slb_media_item_properties`
* Add: Filter: `slb_pre_exclude_content`
* Add: Filter: `slb_exclude_shortcodes`
* Add: Filter: `slb_group_shortcodes`
* Add: Template Tag: `slb_activate()` - Manually activate content
* Add: Option to enable/disable usage of WordPress-generated media title
* Add: Dev mode
* Add: Theme breakpoints
* Optimize: Remove deprecated code
* Optimize: Remove deprecated legacy support
* Optimize: Content exclusion performance
* Optimize: Content grouping performance
* Optimize: Harden code against third-party post query modifications
* Optimize: Utility code
* Optimize: Loading process
* Optimize: Client-side code
* Optimize: Client-side: Code loading
* Optimize: Client-side: Simplified dependency detection
* Optimize: Client-side: Default Theme transitions
* Optimize: Grunt: Cleanup
* Optimize: Grunt: Path abstraction
* Optimize: Grunt: Task loading
* Optimize: Grunt: Selective file compilation

= 2.2.2 =

* Optimize: Widget processing
* Optimize: Remove call-time-pass-by-references

= 2.2.1 =

* Fix: Enable/Disable lightbox on certain requests (Danny the Enabler)
* Fix: Widget links grouped with post links (Rafa's Widgetarian Adventure)
* Optimize: Client-side loading
* Optimize: Theme validation
* Optimize: Widget processing

= 2.2.0 =

* Update: WordPress 3.8 support
* Add: Add-on support
* Add: Load external data for item
* Add: Unloading process for viewer
* Add: Relative links marked as "internal"
* Add: Grunt build workflow
* Optimize: Initialization process
* Optimize: Client-side output (JavaScript, CSS)
* Optimize: Improved URI handling (variants, query strings, etc.)
* Optimize: Improved support for content types (video, etc.)
* Optimize: Improved File contents retrieval
* Optimize: Plugin metadata cleanup
* Optimize: Use absolute paths for file includes (props k3davis)

= 2.1.3 =

* Fix: PHP configuration issue on some web hosts (Tim's got (config) issues)
* Optimize: Hide overlapping elements when lightbox is displayed (e.g. Flash, etc.)

= 2.1.2 =

* Fix: Incorrect paths when WP in subdirectory (Kim's Van Repair)

= 2.1.1 =

* Fix: Automatic resizing
* Fix: Compatibility with non-standard wp-content location (On the Path of the Wijdemans)
* Optimize: jQuery dependency handling
* Optimize: Plugin initialization
* Optimize: Deferred component stylesheet loading
* Optimize: Code cleanup

= 2.1 =

* Update: Finalized Theme API
* Update: Finalized Content Handler API
* Update: Finalized Template Tag API
* Update: Administration framework
* Add: Baseline theme
* Add: Hook for extending image link matching
* Optimize: Link validation
* Optimize: Intelligent client-side loading
* Optimize: Server-side processing
* Optimize: Default theme display
* Fix: False positive link activation (What's eating Gilbert's links?)
* Fix: Gallery post format compatibility (Just Juan problem with galleries)

= 2.0 =

* Completely rewritten lightbox code
* Add: Automatically resize lightbox to fit window
* Add: APIs for third-party add-ons
* Add: Flexible theme support
* Add: Flexible content handler support
* Add: Mobile-optimized responsive themes (2)
* Optimize: PHP class autoloading
* Optimize: Improved performance and compatibility
* Optimize: Full internationalization support

= 1.6 =

* Add: Widget support
* Add: WordPress 3.3 support
* Add: Localization support
* Add: Option to group gallery links separately (supports WordPress & NextGen galleries)
* Add: Upgrade notice
* Optimize: WP 3.3 compatibility
* Optimize: Improved compatibility with URI case-sensitivity
* Optimize: Activation processing
* Optimize: Image grouping
* Optimize: Image metadata loading performance
* Optimize: File loading
* Optimize: Improved safeguards against interference by bugs in other plugins
* Optimize: Link processing performance
* Optimize: Lightbox styling isolated from site styles
* Optimize: Improved link processing performance
* Optimize: Improved image metadata support
* Optimize: Improved support for HTTP/HTTPS requests
* Fix: SLB is not defined in JS (Jezz Hands)
* Fix: Boolean case-sensitivity (78 Truths)
* Fix: YouTube embed using iFrame overlaps lightbox (Elena in Hiding)
* Fix: Issue when scanning links without valid URLs (McCloskey Iteration)
* Fix: Image activation is case-sensitive (Sensitive Tanya)
* Fix: Visible lightbox overlay edges when image larger than browser window (Chibi Overlay)
* Fix: Options availability for some users
* Fix: Inconsistent loading of image metadata
* Fix: Links not fully processed when group is set manually

= 1.5.6 =

* Add: Display image description in lightbox (with HTML support)
* Add: Support for W3 Total Cache plugin
* Add: Initial support for NextGEN galleries
* Update: **Important:** [System Requirements](http://wordpress.org/about/requirements/) aligned with WP 3.2.1
* Optimize: Improved support for small images in default template
* Optimize: Support for non-English text in user options
* Optimize: Improved IE compatibility
* Optimize: Improved data handling
* Optimize: Skin loading performance
* Optimize: Skin CSS Cleanup
* Optimize: Caption support for galleries
* Optimize: Options code cleanup (Juga Sweep)
* Fix: User-defined UI text not used (Ivan gets Even (cooler))
* Fix: Options reset after update (KRazy Donna)

= 1.5.5.1 =

* Fix: Disabled links not being disabled (Disabling Sascha)

= 1.5.5 =

* Add: Distinct link activation (will not affect other lightboxes)
* Add: Backwards compatibility with legacy lightbox links (optional)
* Add: Support for WordPress 3.2
* Add: Support for links added after page load (e.g. via AJAX, etc.)
* Add: Admin option to enable/disable attachment links
* Add: Support for image attachment links
* Update: Options management overhaul
* Update: Additional WordPress 3.2 support (Gallery)
* Update: Cache-management for enqueued files
* Update: Improved UI consistency
* Update: Improved compatibility for older versions of PHP
* Update: Internal optimizations
* Update: Improved URL handling
* Fix: Improved options migration from old versions (Hutchison Migration)
* Fix: XHTML Validation (Hajo Validation)

= 1.5.4 =

* Add: Optional Link validation
* Add: Keyboard Navigation
* Add: Option to enable/disable image caption
* Add: `rel` attribute supported again
* Add: Use `slb_off` in link's `rel` attribute to disable automatic activation for link
* Fix: HTTPS compatibility (J&uuml;rgen Protocol)
* Fix: Enabling SLB on Pages issue
* Fix: Zmanu is_single
* Fix: Image order is sometimes incorrect
* Optimize: Filter double clicks
* Optimize: Separate options to enable/disable SLB on Posts and Pages
* Optimize: Better grouping support

= 1.5.3 =

* Fix: Caption may not display under certain circumstances (Caption Erin)
* Fix: Images not grouped when "separate by post" option is activated (Logical Ross)
* Update: Lightbox will not be activated for links that already have `rel` attribute set

= 1.5.2 =

* Fix: Slideshow loops out of control (Mirage of Wallentin)
* Fix: Lightbox fails when group by posts disabled (Lange Find)
* Add: Option to use the image's URI as caption when link title not set (Under UI options)

= 1.5.1 =

* Add: WP Gallery support
* Fix: Navigation hidden when only one image
* Fix: Use user-defined UI text

= 1.5 =

* Add: Theme support
* Optimize: JavaScript cleanup and file size reductions
* Optimize: CSS cleanup

= 1.4 =

* Update: Integrated with jQuery
* Optimize: JavaScript file size 9x smaller
* Add: Close lightbox by clicking to left/right outside of image (an oft-requested feature)

= 1.3.2 =

* Add: Option to enable/disable lightbox resizing animation (thanks Maria!)

= 1.3.1 =

* Update: Utilities code (internal)

= 1.3 =

* Add: Customizable UI label text (close, next, and previous button images can be replaced in `images` directory)
* Add: Group image links by Post (separate slideshow for each post)
* Add: Reset settings link on plugin listings page
* Optimize: Organized settings page

= 1.2.1 =

* Fixed: Image title given higher precedence than Image alt (more compatible w/WP workflow)

= 1.2 =

* Added: Option to group automatically activated links
* Optimized: Lightbox caption retrieval

= 1.1 =

* Added: Enable/disable lightbox functionality by page type (Home, Pages/Posts, Archive, etc.)
* Added: Automatically activate lightbox functionality for image links
* Added: Link to settings menu on plugin listing page
* Optimized: Options menu field building
* Optimized: Loading of default values for plugin options
* Optimized: General code optimizations

= 1.0 =

* Initial release