$primary-color: #397FE9;
$gkit-font-color: #4F4F4F;
$control-label-color: #4F4F4F;
$gkit-border-color: #E6E6E6;
$gkit-background-primary: #D9D9D9;
$gkit-background-secondary: #a4afb7;
$gkit-border-secondary-color: #d5dadf;

// default color set
$color-white: #fff;
$color-black: #000;
$color-semi-black: #333;

// primary and secondary color list
$color-primary: #2575fc; // Navy Blue

// primary shadow
$shadow-primary: -1.216px 6.894px 15px 0 rgba(0, 0, 0, 0.07);
$shadow-secondary: -1.216px 6.894px 15px 0 rgba(37, 117, 252, 0.2);

