<div class="slb_container">
	<div class="slb_content">
		{{item.content}}
		<div class="slb_nav">
			<span class="slb_prev">
				{{ui.nav_prev}}
			</span>
			<span class="slb_next">
				{{ui.nav_next}}
			</span>
		</div>
		<div class="slb_controls">
			<span class="slb_close">
				{{ui.close}}
			</span>
			<span class="slb_slideshow">
				{{ui.slideshow_control}}
			</span>
		</div>
		<div class="slb_loading">
			{{ui.loading}}
		</div>
	</div>
	<div class="slb_details">
		<div class="inner">
			<div class="slb_data">
				<div class="slb_data_content">
					<span class="slb_data_title">
						{{item.title}}
					</span>
					<span class="slb_group_status">
						{{ui.group_status}}
					</span>
					<div class="slb_data_desc">
						{{item.description}}
					</div>
				</div>
			</div>
			<div class="slb_nav">
				<span class="slb_prev">
					{{ui.nav_prev}}
				</span>
				<span class="slb_next">
					{{ui.nav_next}}
				</span>
			</div>
		</div>
	</div>
</div>