.wp-block-gutenkit-business-hours {
    padding: 20px 20px 20px 20px;
    background-color: #fff;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,.1);
    .gkit-business-hours {
        .gkit-single-day {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 5px;
            padding-bottom: 5px;

            @media (max-width: 480px) {
                display: block;
            }

            &:not(:last-child){
                border-bottom: 1px solid rgba(0,0,0,.1);
            }

            .gkit-business-day{
                font-size: 30px;
                color: #3b3b3b;
                font-weight: 500;
                padding-left: 5px;
                margin-right: auto;

                @media (max-width: 480px) {
                    display: block;
                    padding-left: 0;
                }
            }

            .gkit-business-time{
                font-size: 20px;
                color: #333;
                padding-right: 5px;
                margin-left: auto;

                @media (max-width: 480px) {
                    display: block;
                    padding-right: 0;
                }
            }
        }
    }
}